{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "dev": "nodemon app",
   "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "14.17.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
